# zhizihua

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
ios/: Podfile
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_config.dart  main.dart
lib/api/: common_dio.dart  coupon_service.dart  deal_service.dart  file_service.dart  game_currency_service.dart  game_service.dart  gift_service.dart  huo_dio_interceptor.dart  lottery_service.dart  rebate_service.dart  recruitment_service.dart  request_util.dart  response_util.dart  turn_game_service.dart  user_service.dart  vip_service.dart
lib/app/: action.dart  effect.dart  page.dart  state.dart  view.dart
lib/event/: event.dart
lib/global_store/: action.dart  reducer.dart  state.dart  store.dart
lib/im/: emoji_text.dart  text_span_builder.dart
lib/inviewnotifier/: inherited_inview_widget.dart  inview_notifier.dart  inview_notifier_list.dart  inview_state.dart  video_widget_up.dart  widget_data.dart
lib/l10n/: intl_en.arb  intl_zh.arb  intl_zh_CN.arb
lib/model/: base_icon_button.dart  base_model.dart  game_dto.dart  game_dto.g.dart  home_tab_vo.dart  http_result_dto.dart  image_vo.dart
lib/plugin/: download_ios_impl.dart  download_ios_plugin.dart  flutter_download_plugin.dart  ipa_info.dart
lib/repository/: db_helper.dart  deal_history_repository.dart  game_download_repository.dart  game_history_repository.dart
lib/utils/: CheckAppAvailability.dart  coin_recharge_firstcome_util.dart  debounce_throttle.dart  fragment_util.dart  game_util.dart  image_util.dart  order_to_pay.dart
plugins/flutter_download_plugin/android/: build.gradle  settings.gradle
plugins/flutter_download_plugin/android/gradle/wrapper/: gradle-wrapper.properties
plugins/flutter_download_plugin/android/src/main/: AndroidManifest.xml
plugins/flutter_download_plugin/android/src/main/java/com/huosdk/flutter_download_plugin/: AppUtils.java
plugins/flutter_download_plugin/android/src/main/java/com/leon/channel/common/verify/: ApkSignatureSchemeV2Verifier.java
plugins/flutter_download_plugin/android/src/main/java/com/leon/channel/writer/: ChannelGenerateUtil.java  ChannelWriter.java
plugins/flutter_download_plugin/android/src/main/kotlin/com/huosdk/flutter_download_plugin/: AppInstallReceiver.java  ConnectionChangeReceiver.java  FlutterDownloadPlugin.kt  GlobalDownloadListener.kt  InstallApkRecord.java  ReceiverManager.java
plugins/flutter_download_plugin/android/src/main/res/xml/: file_paths_public.xml
plugins/flutter_plugin_user_agent_auth/HuoAppV8/: .gitignore  build.gradle  gradle.properties  settings.gradle
plugins/flutter_plugin_user_agent_auth/HuoAppV8/sdkNative/: CMakeLists.txt  build.gradle  proguard-rules.pro
plugins/flutter_plugin_user_agent_auth/HuoAppV8/sdkNative/key/: huoapp_key.jks
plugins/flutter_plugin_user_agent_auth/HuoAppV8/sdkNative/src/androidTest/java/com/game/sdk/: ExampleInstrumentedTest.java
plugins/flutter_plugin_user_agent_auth/HuoAppV8/sdkNative/src/main/: AndroidManifest.xml
plugins/flutter_plugin_user_agent_auth/HuoAppV8/sdkNative/src/main/cpp/: common.h  hs_constant.h  hs_sdk-lib.cpp  install_net.h
plugins/flutter_plugin_user_agent_auth/HuoAppV8/sdkNative/src/main/java/com/game/sdk/: MainActivity.java  SdkNativeApi.java  SdkNativeConstant.java  SdkNativeManager.java
plugins/flutter_plugin_user_agent_auth/HuoAppV8/sdkNative/src/main/java/com/game/sdk/db/: AppContentProvider.java  DBHelper.java
plugins/flutter_plugin_user_agent_auth/HuoAppV8/sdkNative/src/main/java/com/game/sdk/db/impl/: AgentDbDao.java  UserLoginInfodao.java
plugins/flutter_plugin_user_agent_auth/HuoAppV8/sdkNative/src/main/java/com/game/sdk/domain/: AgentDbBean.java  BaseRequestBean.java  DeviceBean.java  InstallBean.java  InstallDbBean.java  UserInfo.java
plugins/flutter_plugin_user_agent_auth/HuoAppV8/sdkNative/src/main/java/com/game/sdk/http/: HttpParamsBuild.java  IoUtil.java
plugins/flutter_plugin_user_agent_auth/HuoAppV8/sdkNative/src/main/java/com/game/sdk/so/: NativeListener.java  SdkNative.java
plugins/flutter_plugin_user_agent_auth/HuoAppV8/sdkNative/src/main/java/com/game/sdk/util/: AuthCodeUtil.java  Base64Util.java  ChannelNewUtil.java  Des3.java  DeviceUtil.java  EncodeUtils.java  NotProguard.java  RSAUtils.java
plugins/flutter_plugin_user_agent_auth/HuoAppV8/sdkNative/src/main/res/layout/: activity_main.xml
plugins/flutter_plugin_user_agent_auth/HuoAppV8/sdkNative/src/test/java/com/game/sdk/: ExampleUnitTest.java
plugins/flutter_plugin_user_agent_auth/HuoAppV8/task/: config.json  run.bat  run.sh
plugins/flutter_plugin_user_agent_auth/HuoAppV8/task/BuildApp/huosdk/: main.py  out.json
plugins/flutter_plugin_user_agent_auth/HuoAppV8/task/BuildApp/huosdk/android/: AndConstants.py  CopyPluginConfigFileTask.py  NativeConfigTask.py  ShareConfigTask.py  WxapiHanlerTask.py
plugins/flutter_plugin_user_agent_auth/HuoAppV8/task/BuildApp/huosdk/android/app/: AppConfigLoad.py  AppConfigTask.py  AppMain.py  AppOutTask.py
plugins/flutter_plugin_user_agent_auth/HuoAppV8/task/BuildApp/huosdk/common/: FtpUtil.py  HuoConstants.py  LoadCommonConfig.py  OutputResult.py  ShellExe.py
plugins/flutter_plugin_user_agent_auth/HuoAppV8/task/BuildApp/huosdk/util/: FileUtil.py  JsonUtil.py  XmlUtil.py  __init__.py
plugins/flutter_plugin_user_agent_auth/HuoAppV8/task/BuildApp/resource/template/: hs_constant.h  shareSdkConfig.gradle
plugins/flutter_plugin_user_agent_auth/android/: build.gradle  settings.gradle
plugins/flutter_plugin_user_agent_auth/android/gradle/wrapper/: gradle-wrapper.properties
plugins/flutter_plugin_user_agent_auth/android/src/main/: AndroidManifest.xml
plugins/flutter_plugin_user_agent_auth/android/src/main/java/com/huosdk/plugin/flutter_plugin_user_agent_auth/: FlutterPluginUserAgentAuthPlugin.java
plugins/flutter_plugin_user_agent_auth/android/src/main/java/com/huosdk/plugin/flutter_plugin_user_agent_auth/utils/: IHuoOaid.java  MittUtils.java  OaidUtils.java  ObtainOaidLmpl.java
(+1617 files in other folders)
