//package HuoAppV8
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compile_sdk_version = 27
    min_sdk_version = 16
    target_sdk_version = 27

    version_code = 1_014_001
    version_name = '1.14.1'// E.g 1.9.72 => 1,009,072

    // App dependencies
    support_version = '27.0.1'
    build_tools_version = '26.0.2'
    gson_version = '2.8.2'
}