group 'com.huosdk.flutter_download_plugin'
version '1.0-SNAPSHOT'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {

        maven { url "https://maven.aliyun.com/repository/jcenter/" }
        maven { url "https://maven.aliyun.com/repository/google/" }
        jcenter()
        google()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/jcenter/" }
        maven { url "https://maven.aliyun.com/repository/google/" }
        jcenter()
        google()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {

//    implementation(name: 'okhttp-1.0.4', ext: 'aar')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // core
    api "com.liulishuo.okdownload:okdownload:1.0.5"
// provide sqlite to store breakpoints
    api "com.liulishuo.okdownload:sqlite:1.0.5"
// provide okhttp to connect to backend
    api "com.liulishuo.okdownload:okhttp:1.0.5"

    api 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'androidx.core:core:1.0.2'
    implementation 'com.android.tools.build:apksig:4.1.2'
//    api 'com.android.support:appcompat-v7:27.0.1'
}
